{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebsiteSachCuDbContextConnection": "Data Source=DESKTOP-RTBB51E;Initial Catalog=SachCuShop;Integrated Security=True",
    "WebsiteSachCuContext": "Server=(localdb)\\mssqllocaldb;Database=WebsiteSachCuContext-e55a2819-de7b-42b4-99fd-0bed17321506;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection": "Data Source=DESKTOP-RTBB51E;Initial Catalog=SachCuShop;Integrated Security=True"
    

  }
}