﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DoAnNetNangCao", "DoAnNetNangCao\DoAnNetNangCao.csproj", "{E0038EFF-A876-4022-87CE-252AC5389F8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebSachCu", "WebSachCu\WebSachCu.csproj", "{6157771F-C3C8-4310-B81E-E5E902E20F7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "img", "img", "{11F2628E-C30D-47A8-922B-C58FFD2F6D2E}"
	ProjectSection(SolutionItems) = preProject
		DoAnNetNangCao\Content\img\aitinh.jpg = DoAnNetNangCao\Content\img\aitinh.jpg
		DoAnNetNangCao\Content\img\camhungchocon.jpg = DoAnNetNangCao\Content\img\camhungchocon.jpg
		DoAnNetNangCao\Content\img\chulonbietbay.jpg = DoAnNetNangCao\Content\img\chulonbietbay.jpg
		DoAnNetNangCao\Content\img\chuyennguoi.jpg = DoAnNetNangCao\Content\img\chuyennguoi.jpg
		DoAnNetNangCao\Content\img\dacnhantam.jpg = DoAnNetNangCao\Content\img\dacnhantam.jpg
		DoAnNetNangCao\Content\img\depvabuon.jpg = DoAnNetNangCao\Content\img\depvabuon.jpg
		DoAnNetNangCao\Content\img\dieubimat.jpg = DoAnNetNangCao\Content\img\dieubimat.jpg
		DoAnNetNangCao\Content\img\kgiadinh.jpg = DoAnNetNangCao\Content\img\kgiadinh.jpg
		DoAnNetNangCao\Content\img\matbiec.jpg = DoAnNetNangCao\Content\img\matbiec.jpg
		DoAnNetNangCao\Content\img\nhagiakim.jpg = DoAnNetNangCao\Content\img\nhagiakim.jpg
		DoAnNetNangCao\Content\img\thegioinho.jpg = DoAnNetNangCao\Content\img\thegioinho.jpg
		DoAnNetNangCao\Content\img\thevan.jpg = DoAnNetNangCao\Content\img\thevan.jpg
		DoAnNetNangCao\Content\img\tinhyeutimthay.jpg = DoAnNetNangCao\Content\img\tinhyeutimthay.jpg
		DoAnNetNangCao\Content\img\tuben.jpg = DoAnNetNangCao\Content\img\tuben.jpg
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0038EFF-A876-4022-87CE-252AC5389F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0038EFF-A876-4022-87CE-252AC5389F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0038EFF-A876-4022-87CE-252AC5389F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0038EFF-A876-4022-87CE-252AC5389F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6157771F-C3C8-4310-B81E-E5E902E20F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6157771F-C3C8-4310-B81E-E5E902E20F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6157771F-C3C8-4310-B81E-E5E902E20F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6157771F-C3C8-4310-B81E-E5E902E20F7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DF40150-5807-4539-8317-D3A5CCA7320C}
	EndGlobalSection
EndGlobal
